contract Bank {
    user "A";
    user "B";

    uint(3) pot0;
    uint(3) pot1;
    
    function deposit() {
      if (msg.sender == "A") {
        pot0 = pot0 + msg.value;
      }
    }
    
    function transfer(uint(3) money) {
      if (msg.sender != "A") {
          pot0 = pot0 - money;
          pot1 = pot1 + money;
      }
    }

    function withdraw(uint(3) money) {
      if (msg.sender == "A") {
          "A".send(money);
          pot0 = pot0 - money;
      }
      if (msg.sender == "B") {
          "B".send(money);
          pot1 = pot1 - money;
      }
    }
}

scenario A {
  deposit.sendTransaction({from: "A", value: 2});
  transfer.sendTransaction(1, {from: "A", value: 0});
  withdraw.sendTransaction(1, {from: "A", value: 0});
}

scenario B {
  //wait ...
  withdraw.sendTransaction(1, {from: "B", value: 0});
}
