contract Bank {
    user "A";
    user "B";

    uint(3) pot0;
    uint(3) pot1;
    
    function deposit() {
      if (msg.sender == "A") {
        pot0 = pot0 + msg.value;
      }
    }
    
    function transfer() {
      if (msg.sender == "A") {
          pot0 = pot0 - 1;
          pot1 = pot1 + 1;
      }
    }

    function withdraw() {
      if (msg.sender == "A") {
          "A".send(1);
          pot0 = pot0 - 1;
      }
      if (msg.sender == "B") {
          "B".send(1);
          pot1 = pot1 - 1;
      }
    }
}

scenario A {
  deposit.sendTransaction({from: "A", value: 2});
  transfer.sendTransaction({from: "A", value: 0});
  withdraw.sendTransaction({from: "A", value: 0});
}

scenario B {
  //wait ...
  withdraw.sendTransaction({from: "B", value: 0});
}
