contract Bank {
    uint(3) potA;
    uint(3) potB;
    
    function nothing() {
    }

    function deposit() {
//      if (msg.sender == "0" && msg.value + potA < 3) {
      if (msg.sender == "0") {
        potA = potA + msg.value;
      }
//      else {
//        if (msg.sender == "1" && msg.value + potB < 3) {
//          potB = potB + msg.value;
//        }
//        else
//          msg.sender.send(msg.value);
//      }
    }
    
    function withdraw(uint(3) val) {
//      if (msg.sender == "0" && potA >= val) {
      if (msg.sender == "0") {
          msg.sender.send(val);
          potA = potA - val;
      }
//      if (msg.sender == "1" && potB >= val) {
      if (msg.sender == "1") {
          msg.sender.send(val);
          potB = potB - val;
      }
    }

    
    function transfer(uint(3) val) {
//      if (msg.sender == "0" && potA >= val && potB + val < 3) {
      if (msg.sender == "0") {
          potA = potA - val;
          potB = potB + val;
      }
/*      if (msg.sender == "1" && potB >= val && potA + val < 3) {
          potB = potB - val;
          potA = potA + val;
      }
*/    
    }
    
}

nothing.sendTransaction({from: "0", value: 0});
nothing.sendTransaction({from: "1", value: 0});

deposit.sendTransaction({from: "0", value: 2});
transfer.sendTransaction(1, {from: "0", value: 0});
withdraw.sendTransaction(1, {from: "0", value: 0});

//wait ...
withdraw.sendTransaction(1, {from: "1", value: 0});


