contract Bank {
    user "A";
    user "B";

    uint(3) potA;
    uint(3) potB;
    
    function deposit() {
      if (msg.sender == "A") {
        potA = potA + msg.value;
      }
    }
    
    function withdraw(uint(3) cash) {
      if (msg.sender == "A") {
          msg.sender.send(cash);
          potA = potA - cash;
      }
      if (msg.sender == "B") {
          msg.sender.send(cash);
          potB = potB - cash;
      }
    }

    function transfer(uint(3) money) {
      if (msg.sender == "A") {
          potA = potA - money;
          potB = potB + money;
      }
    }
}

scenario A {
  deposit.sendTransaction({from: "A", value: 2});
  transfer.sendTransaction(1, {from: "A", value: 0});
  withdraw.sendTransaction(1, {from: "A", value: 0});
}

scenario B {
  //wait ...
  withdraw.sendTransaction(1, {from: "B", value: 0});
}
