contract Bank {
    user "A";
    user "B";

    uint(3) potA;
    uint(3) potB;
    
    function deposit() {
      if (msg.sender == "A") {
        potA = potA + msg.value;
      }
    }
    
    function withdraw() {
      if (msg.sender == "A") {
          msg.sender.send(1);
          potA = potA - 1;
      }
      if (msg.sender == "B") {
          msg.sender.send(1);
          potB = potB - 1;
      }
    }

    function transfer() {
      if (msg.sender == "A") {
          potA = potA - 1;
          potB = potB + 1;
      }
    }
}

scenario A {
  deposit.sendTransaction({from: "A", value: 2});
  transfer.sendTransaction({from: "A", value: 0});
  withdraw.sendTransaction({from: "A", value: 0});
}

scenario B {
  //wait ...
  withdraw.sendTransaction({from: "B", value: 0});
}
