contract Bank {
    user "A";
    user "B";

    uint(3) potA;
    uint(3) potB;
    
    function deposit() {
      if (msg.sender == "A") {
        potA = potA + msg.value;
      }
    }
    
    // todo: argument
    function withdraw() {
      if (msg.sender == "A") {
          //msg.sender.send(w);
          potA = potA - 0;
      }
      if (msg.sender == "B") {
          //msg.sender.send(w);
          potB = potB - 0;
      }
    }

  /*  
    function transfer(uint(3) val) {
      if (msg.sender == "A") {
          potA = potA - val;
          potB = potB + val;
      }
    }
    */
}

scenario A {
  deposit.sendTransaction({from: "A", value: 2});
  //transfer.sendTransaction(1, {from: "A", value: 0});
  //withdraw.sendTransaction(1, {from: "A", value: 0});
}

scenario B {
  //wait ...
  withdraw.sendTransaction(1, {from: "B", value: 0});
}
