user "U";
user "M";

CONTRACT_BALANCE_MAX = 4;
CONTRACT_BALANCE_INIT = 2;
USER_BALANCE_MAX = 4;
USER0_BALANCE_INIT = 0;
USER1_BALANCE_INIT = 0;
MAX_VALUE = 1;


contract RPS {
}

communication {
  
  uint(2) x;
  uint(3) y;
  uint(2) z;
 
  /*
  // TUTAJ MOZNA ZOPTYMALIZOWAC GUARDSY
  function T1() {
    y = random(3);
    if (y == 1)
      x = 1;
    if (y == 0)
      x = 0;
    if (x == 1)
      z = 1;
    if (x != 1)
      z = 2;
  }
  */
  /*
  function T2() {
    x = random(2);
    if (x == 1)
      y = 1;
    if (y == 1)
      z = 1;
  }
  */
  /*
  // TUTAJ TEZ MOZNA ZOPTYMALIZOWAC GUARDSY
  function T3() {
    x = random(2);
    if (z == 1) {
      x = 1;
    }
    if (z == 0) {
      y = 1;
    }
  }
  */
  /*
  function T4() {
    x = random(2);
    if ((x == 1) && (y == 2))
      z = 1;
  }
  */
  function T5() {
    x = random(2);
    if ((x == 1) || (z == 1)) {
      y = random(3);
    }
  }
  /*
  function T6() {
    x = random(2);
    if (x == 1) {
      if ((y == 1) || (y == 2)) {
        z = 1;
      }
    }
  }
  */
}

scenario U {
}

scenario M {
}
