user "U";
user "M";

CONTRACT_BALANCE_MAX = 1;
CONTRACT_BALANCE_INIT = 1;
USER_BALANCE_MAX = 1;
USER0_BALANCE_INIT = 0;
USER1_BALANCE_INIT = 0;
MAX_VALUE = 1;
MAX_TIME = 2;

// c1, r1 - values in honest mode, recipient = 1
// c0, r0 - values in adversarial mode, recipient = 0
// rM - values from Merchant role of the protocol
// rU - values from User role of the protocol

contract RPS {
  function release() {
    if (msg.sender == 0) {
      if ((contract_balance > 0) && ((randM + saltM) % 2 == commitmentM) && (randM == randU)) {
        0.send(1);
      }
    }
    else {
      if ((contract_balance > 0) && ((randM + saltM) % 2 == commitmentM) && (randM == randU)) {
        1.send(1);
      }
    }
  }

  function burn() {
    // if (committedM == committedU)
    //  null_send(2);
  }

  function spend_penalty() {
    if (time_elapsed >= 2) {
      0.send(2);
    }
  }
}    

communication {
  uint(2) commitmentM;
  bool is_committedM;
  bool is_signedU;
  uint(2) randM;
  uint(2) saltM;
  uint(2) randU;

  function payment_request() {
    if (msg.sender == 1) {
      commitmentM = random(2);
      is_committedM = true;
    }
  }

  function payment_issuance(uint(2) r, uint(2) recipient) {
    if (msg.sender == 0) {
      randU = r;
      is_signedU = true;
    }
  }
  // cannot do random inside a function, because it does not propagate to saltM
  // (DFS compilation issue)
  function open(uint(2) randOpen) {
    if (msg.sender == 1) {
      randM = randOpen;
      saltM = (commitmentM - randOpen + 2) % 2;
    }
  }
}

scenario U {
  uint(2) rand0;
  bool endU;

  wait(is_committedM, 1);
  if (is_committedM) {
    rand0 = random(2);
    payment_issuance.sendCommunication(rand0, 1);
  }
  endU = true;
}

scenario M {
  uint(2) rand1;
  bool endM;

  payment_request.sendCommunication();
  wait(is_signedU, 1);
  if (is_signedU) {
    rand1 = random(2);
    open.sendCommunication(rand1);
    if (randM == randU) {
      release.sendTransaction({from: "M", value: 0});
      wait(balance1 >= 1, 1);
      if (balance1 < 1) {
        burn.sendTransaction({from: "M", value: 0});
      }
    }
  }
  endM = true;
}
