user "U";
user "M";

CONTRACT_BALANCE_MAX = 4;
CONTRACT_BALANCE_INIT = 2;
USER_BALANCE_MAX = 4;
USER0_BALANCE_INIT = 0;
USER1_BALANCE_INIT = 0;
MAX_VALUE = 1;


contract RPS {
}

communication {
  /*
  COŚ
  uint(3) a;
  uint(3) x;
  uint(3) tab[3];
  uint(3) pom;

  function set(uint(2) y) {
    x = random(3);
    a = x;
    tab[x] = 1;
  }
  */

  uint(2) x;
  uint(3) y;
  uint(2) z;
  
  function T2() {
    x = random(2);
    if (x == 1)
      y = 1;
    if (y == 1)
      z = 1;
  }

  function T5() {
    x = random(2);
    if ((x == 1) || (z == 1)) {
      y = random(3);
    }
  }

  function T6() {
    x = random(2);
    if (x == 1) {
      if ((y == 1) || (y == 2)) {
        z = 1;
      }
    }
  }
}

scenario U {
}

scenario M {
}
