user "U";
user "M";

CONTRACT_BALANCE_MAX = 4;
CONTRACT_BALANCE_INIT = 2;
USER_BALANCE_MAX = 4;
USER0_BALANCE_INIT = 0;
USER1_BALANCE_INIT = 0;
MAX_VALUE = 5;

contract RPS {
  uint(2) a;
  uint(2) b;

  function foo(uint(2) c) {
    if (c == 1) {
      c = a;
      a = b;
      b = c;
    }
    else {
      c = 1 - a;
      a = 1 - b;
      b = c;
    }
  }

  function reset() {
    a = 0;
    b = 0;
    c = 0;
  }
}

communication {
  uint(2) x;
  uint(2) y;

  function f(uint(2) z) {
    if (z == 1) {
      y = x;
    }
    else {
      y = 1-x;
    }
  }

}

scenario U {
}

scenario M {
}

