contract RPS {
  user "A";
  user "B";

	uint(4) input0;
	uint(4) input1;

	function player_input(uint(4) choice) {
		if (msg.value == 2) {
      if (msg.sender == "A") {
        input0 = choice;
      }
      if (msg.sender == "B") {
        input1 = choice;
      }
		}
	}

	function finalize() {
    if (input0 != 0) {
      if (input1 != 0) {
        if ((((3 + input0) - input1)%3) == 1) {
          "A".send(2*2);
        }
        if ((((3 + input0) - input1)%3) == 2) {
          "B".send(2*2);
        }
        if ((((3 + input0) - input1)%3) == 0) {
          "A".send(2);
          "B".send(2);
        }
        input0 = 0;
        input1 = 0;
      }
    }
  }
}

scenario A {
  uint(4) inputA;
  inputA = 1;
//  inputA = random(3);
  player_input.sendTransaction(inputA, {from: "A", value: 2});
  finalize.sendTransaction({from: "A", value: 0});
}

scenario B {
  uint(4) inputB;
  inputB = 2;
//  inputB = random(3);
  player_input.sendTransaction(inputB, {from: "B", value: 2});
  finalize.sendTransaction({from: "B", value: 0});
}
