user "A";
user "B";

CONTRACT_BALANCE_MAX = 2;
CONTRACT_BALANCE_INIT = 0;
USER_BALANCE_MAX = 2;
USER0_BALANCE_INIT = 1;
USER1_BALANCE_INIT = 1;
MAX_VALUE = 1;
MAX_TIME = 10;

contract RPS {

	random_uint(3) commit[2];
  bool committed[2];

	uint(3) input0;
	uint(3) input1;
  bool input0_set;
  bool input1_set;

  bool finalized;

  function_with_value send_commit(random_uint(3) commit) {
		if (msg.value == 1) {
      if (committed[msg.sender]) {
        commit[msg.sender] = commit;
        committed[msg.sender] = true;
      }
    }
  }

	function send_open() {
    if (msg.sender == "A") {
      if (committed0 && (!input0_set)) {
        if (commit0 == random_lazy(3)) {  //special value
          input0 = random(3);
          input0_set = true;
        }
        if (commit0 != random_lazy(3)) {  //special value
          input0 = commit0;
          input0_set = true;
        }
      }
    }
    if (msg.sender == "B") {
      if (committed1 && (!input1_set)) {
        if (commit1 == random_lazy(3)) {  //special value
          input1 = random(3);
          input1_set = true;
        }
        else {  //special value
          input1 = commit1;
          input1_set = true;
        }
      }
    }
	}

	function finalize() {
    if (!finalized) {
      if (input0_set) {
        if (input1_set) {
          if ((((3 + input0) - input1)%3) == 1) {
            "A".send(2*1);
          }
          if ((((3 + input0) - input1)%3) == 2) {
            "B".send(2*1);
          }
          if ((((3 + input0) - input1)%3) == 0) {
            "A".send(1);
            "B".send(1);
          }
          finalized = true;
        }
      }
    }
  }
}

communication {

}

scenario A {
  random_uint(3) inputA;
  inputA = random_lazy(3);  //sets special value
  send_commit.sendTransaction(inputA, {from: "A", value: 1});
  wait(committed1);
  send_open.sendTransaction({from: "A", value: 0});
  wait(input1_set);
  finalize.sendTransaction({from: "A", value: 0});
}

scenario B {
  random_uint(3) inputB;
  inputB = random_lazy(3);  //sets special value
  send_commit.sendTransaction(inputB, {from: "B", value: 1});
  wait(committed0);
  send_open.sendTransaction({from: "B", value: 0});
}
